PORT = 4000
NODE_ENV = DEVELOPMENT

; DB_URL = mongodb://localhost:27017/CommerceFinal
DB_URL= mongodb+srv://samuelndewa2022:Sam37188917.@ecommercefinal.igbikaz.mongodb.net/EcommerceFinal?retryWrites=true&w=majority

JWT_SECRET_KEY = SDJFIROFU0987JFDHBNN5RT4
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7

CLOUDINARY_NAME = bramuels
CLOUDINARY_API_KEY = 119768237519576
CLOUDINARY_API_SECRET = 2SwaQ9xNaP7QlZW74E4PzXVFHFk

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = githinjisamuel18@students.ku.ac.ke
SMPT_PASSWORD = nlqtbizebgntpdum

SMTP_FROM_NAME = samuel ndegwa 

MAILGUN_DOMIAN=sandbox67a3ccaca8954622b1669076fad6937c.mailgun.org
MAILGUN_API_KEY=3836ff4d8ab46b49f78e30893305f05b-27a562f9-d720daba

PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORT_CODE=174379
CONSUMER_KEY=q5jilXGmKaiho48Gv71tyMvA7k5TKGvZ
CONSUMER_SECRET=aJtUVCkxCKz4Ss4s

